<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="270" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ATTENDANCE" ZOrder="60" X="340" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONSULTATION" ZOrder="59" X="340" Y="312" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COURSE" ZOrder="58" X="636" Y="872" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ENROLLMENT" ZOrder="57" X="340" Y="872" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GROUP" ZOrder="56" X="340" Y="1114" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SESSION" ZOrder="55" X="597" Y="1114" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SSS_COORDINATOR" ZOrder="54" X="340" Y="592" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STUDENT" ZOrder="53" X="70" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STUDENT_ACTIVITY" ZOrder="52" X="636" Y="70" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TUTOR" ZOrder="51" X="862" Y="1114" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STUDENT_ENGAGEMENT_STATUS_REPORT" ZOrder="33" X="602" Y="255" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DISENGAGED_STUDENTS" ZOrder="40" X="762" Y="493" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STUDENTS_AGGREGATE" ZOrder="23" X="1087" Y="253" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DISENGAGED_STUDENTS_AGGREGATE" ZOrder="34" X="605" Y="381" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GROUP_AGGREGATE" ZOrder="32" X="816" Y="257" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TUTOR_SESSION_GROUP" ZOrder="26" X="595" Y="478" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UPDATE_STUDENT_ATTENDANCE" ZOrder="24" X="939" Y="102" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AVERAGE_TUTOR_RATING" ZOrder="8" X="1161" Y="387" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AVERAGE_RATINGS" ZOrder="21" X="1335" Y="122" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SEARCH_STUDENT" ZOrder="9" X="370" Y="8" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEARCH_TUTOR" ZOrder="12" X="681" Y="-15" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ATTENDANCE_AND_ACTIVITY" ZOrder="11" X="52" Y="-14" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USERPROFILE" ZOrder="7" X="1086" Y="40" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__22AA2996" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__239E4DCF" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__24927208" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__cours__25869641" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__267ABA7A" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__276EDEB3" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__286302EC" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__29572725" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2A4B4B5E" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__249272081" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__276EDEB3" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__2A4B4B5E" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F97" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__286302EC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F971" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F972" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__286302EC1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F973" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F974" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__29572725" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__249272082" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__276EDEB31" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__2A4B4B5E1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F975" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F976" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F977" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__295727251" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__22AA29961" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__coord__2E1BDC42" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__stude__2F10007B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__stude__2F10007B1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__stude__2F10007B2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__tutor__300424B4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__tutor__300424B41" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>