<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-69" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ATTENDANCE" ZOrder="5" X="350" Y="209" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COURSE" ZOrder="97" X="636" Y="872" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ENROLLMENT" ZOrder="96" X="340" Y="872" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GROUP" ZOrder="95" X="340" Y="1114" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SESSION" ZOrder="94" X="597" Y="1114" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SSS_COORDINATOR" ZOrder="39" X="-52" Y="717" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STUDENT" ZOrder="4" X="-22" Y="45" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STUDENT_ACTIVITY" ZOrder="41" X="959" Y="-67" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TUTOR" ZOrder="93" X="862" Y="1114" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STUDENT_ENGAGEMENT_STATUS_REPORT" ZOrder="80" X="602" Y="255" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DISENGAGED_STUDENTS" ZOrder="12" X="762" Y="493" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STUDENTS_AGGREGATE" ZOrder="71" X="1087" Y="253" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DISENGAGED_STUDENTS_AGGREGATE" ZOrder="81" X="605" Y="381" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GROUP_AGGREGATE" ZOrder="79" X="816" Y="257" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TUTOR_SESSION_GROUP" ZOrder="17" X="595" Y="478" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UPDATE_STUDENT_ATTENDANCE" ZOrder="72" X="939" Y="102" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AVERAGE_TUTOR_RATING" ZOrder="18" X="1161" Y="387" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AVERAGE_RATINGS" ZOrder="15" X="1335" Y="123" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SEARCH_STUDENT" ZOrder="43" X="276" Y="394" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEARCH_TUTOR" ZOrder="7" X="681" Y="-15" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ATTENDANCE_AND_ACTIVITY" ZOrder="16" X="123" Y="-86" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USERPROFILE" ZOrder="10" X="1481" Y="355" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SEARCH_STUDENT_CONSULTATION_TOP5" ZOrder="40" X="-40" Y="-55" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONSULTATION" ZOrder="19" X="191" Y="110" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TUTOR_AVAILABLE_TIMES" ZOrder="1" X="-44" Y="504" Height="191" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TUTOR_AVAILABLE_TIMES_SEARCH_BY_TUTOR" ZOrder="6" X="432" Y="16" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BRANDING" ZOrder="38" X="564" Y="633" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SEARCH_GROUP_BY_STUDENT" ZOrder="47" X="1295" Y="-38" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SEARCH_CONSULTATION_BY_STUDENT" ZOrder="8" X="-42" Y="273" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEARCH_CONSULTATION_BY_TUTOR" ZOrder="13" X="199" Y="518" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AVERAGE_ACTIVITY_RATINGS" ZOrder="9" X="497" Y="-51" Height="115" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CONSULTATION_FOR_STUDENT" ZOrder="11" X="671" Y="292" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AVERAGE_CONSULTATION_RATING" ZOrder="14" X="1315" Y="284" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:AVERAGE_TUTOR_RATING_WITH_TRAININGTableAdapter" ZOrder="2" X="0" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AVERAGE_TUTOR_RATING_WITHOUT_TRAINING" ZOrder="3" X="696" Y="99" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__22AA2996" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__cours__25869641" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__267ABA7A" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__276EDEB3" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__286302EC" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__29572725" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2A4B4B5E" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__276EDEB3" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__2A4B4B5E" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F97" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__286302EC" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F971" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F972" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__286302EC1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F973" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F974" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D2" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__276EDEB31" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__2A4B4B5E1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F975" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F976" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F977" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__295727251" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__22AA29961" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__25869641" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A2" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB3" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB31" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__258696411" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A3" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A4" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A5" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB32" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB33" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TUTOR_AVA__tutor__37A5467C" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TUTOR_AVA__tutor__37A5467C1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TUTOR_AVA__tutor__37A5467C2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TUTOR_AVA__tutor__37A5467C3" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2D27B809" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2D27B8091" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2D27B8092" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__258696412" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-50</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>-50</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>-42</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A6" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A7" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A8" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB34" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB35" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__258696413" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A9" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A10" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A11" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB36" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB37" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__2A4B4B5E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__2A4B4B5E1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__2A4B4B5E2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__2B3F6F97" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__2B3F6F971" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>