<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="-92" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ATTENDANCE" ZOrder="19" X="327" Y="197" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COURSE" ZOrder="94" X="636" Y="872" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ENROLLMENT" ZOrder="93" X="340" Y="872" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GROUP" ZOrder="92" X="340" Y="1114" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SESSION" ZOrder="91" X="597" Y="1114" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SSS_COORDINATOR" ZOrder="21" X="-52" Y="717" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STUDENT" ZOrder="20" X="-22" Y="45" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STUDENT_ACTIVITY" ZOrder="24" X="959" Y="-67" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TUTOR" ZOrder="90" X="862" Y="1114" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STUDENT_ENGAGEMENT_STATUS_REPORT" ZOrder="75" X="602" Y="255" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DISENGAGED_STUDENTS" ZOrder="81" X="762" Y="493" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STUDENTS_AGGREGATE" ZOrder="65" X="1087" Y="253" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DISENGAGED_STUDENTS_AGGREGATE" ZOrder="76" X="605" Y="381" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GROUP_AGGREGATE" ZOrder="74" X="816" Y="257" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TUTOR_SESSION_GROUP" ZOrder="68" X="595" Y="478" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UPDATE_STUDENT_ATTENDANCE" ZOrder="66" X="939" Y="102" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AVERAGE_TUTOR_RATING" ZOrder="53" X="1161" Y="387" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AVERAGE_RATINGS" ZOrder="63" X="1335" Y="122" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SEARCH_STUDENT" ZOrder="26" X="276" Y="394" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEARCH_TUTOR" ZOrder="55" X="681" Y="-15" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ATTENDANCE_AND_ACTIVITY" ZOrder="27" X="148" Y="-61" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USERPROFILE" ZOrder="23" X="1481" Y="355" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEARCH_STUDENT_CONSULTATION_TOP5" ZOrder="22" X="-40" Y="-55" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONSULTATION" ZOrder="16" X="72" Y="229" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TUTOR_AVAILABLE_TIMES" ZOrder="17" X="-59" Y="475" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TUTOR_AVAILABLE_TIMES_SEARCH_BY_TUTOR" ZOrder="9" X="432" Y="16" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BRANDING" ZOrder="18" X="564" Y="633" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SEARCH_GROUP_BY_STUDENT" ZOrder="31" X="1295" Y="-38" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SEARCH_CONSULTATION_BY_STUDENT" ZOrder="1" X="183" Y="123" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEARCH_CONSULTATION_BY_TUTOR" ZOrder="8" X="479" Y="180" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__22AA2996" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__cours__25869641" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__267ABA7A" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__276EDEB3" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__286302EC" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__29572725" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2A4B4B5E" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__276EDEB3" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__2A4B4B5E" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F97" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__286302EC" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F971" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F972" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__286302EC1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F973" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F974" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__29572725" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D2" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__276EDEB31" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__2A4B4B5E1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F975" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F976" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F977" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__295727251" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__22AA29961" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__coord__2E1BDC42" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__stude__2F10007B" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__stude__2F10007B1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__stude__2F10007B2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__tutor__300424B4" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERPROFI__tutor__300424B41" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__25869641" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB31" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__258696411" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A3" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A4" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A5" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB32" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB33" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TUTOR_AVA__tutor__37A5467C" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TUTOR_AVA__tutor__37A5467C1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TUTOR_AVA__tutor__37A5467C2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TUTOR_AVA__tutor__37A5467C3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2D27B809" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2D27B8091" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2D27B8092" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__258696412" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB34" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB35" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__258696413" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A10" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__267ABA7A11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB36" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__tutor__276EDEB37" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>