<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ATTENDANCE" ZOrder="51" X="340" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONSULTATION" ZOrder="50" X="340" Y="312" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COURSE" ZOrder="49" X="636" Y="872" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ENROLLMENT" ZOrder="48" X="340" Y="872" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GROUP" ZOrder="47" X="340" Y="1114" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SESSION" ZOrder="46" X="597" Y="1114" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SSS_COORDINATOR" ZOrder="45" X="340" Y="592" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STUDENT" ZOrder="44" X="70" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STUDENT_ACTIVITY" ZOrder="43" X="636" Y="70" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TUTOR" ZOrder="42" X="862" Y="1114" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STUDENT_ENGAGEMENT_STATUS_REPORT" ZOrder="24" X="602" Y="255" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DISENGAGED_STUDENTS" ZOrder="31" X="762" Y="493" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STUDENTS_AGGREGATE" ZOrder="14" X="1087" Y="253" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DISENGAGED_STUDENTS_AGGREGATE" ZOrder="25" X="605" Y="381" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GROUP_AGGREGATE" ZOrder="23" X="816" Y="257" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TUTOR_SESSION_GROUP" ZOrder="17" X="595" Y="478" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UPDATE_STUDENT_ATTENDANCE" ZOrder="15" X="939" Y="102" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AVERAGE_TUTOR_RATING" ZOrder="13" X="1161" Y="387" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AVERAGE_RATINGS" ZOrder="11" X="1335" Y="122" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SEARCH_STUDENT" ZOrder="2" X="394" Y="-29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SEARCH_TUTOR" ZOrder="1" X="681" Y="-15" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__22AA2996" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__coord__239E4DCF" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__24927208" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__cours__25869641" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__267ABA7A" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__276EDEB3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__286302EC" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__29572725" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2A4B4B5E" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__249272081" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__276EDEB3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__2A4B4B5E" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F97" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__286302EC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F971" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F972" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__group_i__286302EC1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F973" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F974" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__29572725" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ATTENDANC__stude__21B6055D2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTAT__stude__249272082" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENROLLMEN__stude__276EDEB31" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__coordin__2A4B4B5E1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F975" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F976" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__group_i__2B3F6F977" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SESSION__tutor_i__295727251" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>